<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Covanta Energy Group</LicensedTo>
    <EmailTo>lferretti@covantaenergy.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers</LicenseNote>
    <OrderID>140729173320</OrderID>
    <UserID>267907</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>3c246f8f-7c1d-4e1a-9b16-6f1a4b34c626</SerialNumber>
    <SubscriptionExpiry>20150730</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>dicVewnEJOeb8uM9wCPjQVte7mHWFFe2EO8nrZCYFFtVUqbt4+AJ2QLqCwSWg86Dx25YuXKzPuZTXNuDq+2xfiZH5n6Gb4MKEsT7GGenmLVqSuZMakrMDPQmxw9qVtpggzG/RGA1DfuTItpHRvSI5TNdvcRbmIjpQ6G71j8przo=</Signature>
</License>